# Sherlock

./: build.gradle
src/androidTest/java/ngothanhson95/dev/com/sherlock/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ngothanhson95/dev/com/sherlock/: AddPersonActivity.java  MainActivity.java
src/main/java/ngothanhson95/dev/com/sherlock/sherlock/: FeedReaderContract.java
src/main/java/ngothanhson95/dev/com/sherlock/sherlock/adapter/: AboutPersonPagerAdapter.java  MovementAdapter.java  PersonAdapter.java
src/main/java/ngothanhson95/dev/com/sherlock/sherlock/constant/: Constant.java
src/main/java/ngothanhson95/dev/com/sherlock/sherlock/database/: DbHelper.java  PersonDbHelper.java  SQLHelper.java
src/main/java/ngothanhson95/dev/com/sherlock/sherlock/listener/: MyClickListener.java  PersonItemClickListener.java
src/main/java/ngothanhson95/dev/com/sherlock/sherlock/model/: Movement.java  Person.java  Place.java  PlaceDetails.java  PlacesList.java
src/main/res/layout/: activity_about_person.xml  activity_add_movement.xml  activity_add_person.xml  activity_main.xml  fragment_movement.xml  fragment_person.xml  item_movement.xml  item_person.xml  item_place.xml  list_place.xml  movement_infomation.xml  toolbar.xml
src/main/res/menu/: activity_about_person_actions.xml  activity_main_actions.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
src/test/java/ngothanhson95/dev/com/sherlock/: ExampleUnitTest.java
(+16 files in other folders)
