<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rvListMovement">
</android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoMovement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No movement for this person"
        android:layout_centerInParent="true"
        android:textSize="@dimen/big_text"
        android:textColor="@color/colorPrimaryText"/>
</RelativeLayout>